{
	"auto_complete_delay": 500,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimePythonIDE",
		"AppleScript",
		"Better CoffeeScript",
		"Function Name Display",
		"ASP",
		"PyV8",
		"Xdebug Client",
		"Anaconda",
		"C#",
		"Markdown"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": false,
	"remember_open_files": false,
	"reveal-on-activate": true,
	"rulers":
	[
		99
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_panel_on_build": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
